{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "MongoDB": {
    "Database": "MsRenaultDB"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Renault": {
    "BaseUrl": "https://crmi.renault.com.br",
    "AccessKey": "YOUR_ACCESS_KEY",
    "Password": "YOUR_PASSWORD",
    "Bir": "YOUR_BIR_CODE"
  },
  "Ingestion": {
    "IntervalMinutes": 15
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "ConsoleExporter": true
  },
  "Salesforce": {
    "BaseUrl": "https://na1.salesforce.com/services/data/v60.0/sobjects/Lead"
  }
}
